# BitMods

./: README.md
solution/: BitMods.sln
solution/Base/: Base.vcxitems  Base.vcxitems.filters  library.properties
solution/Base/src/: Base.h
solution/BitModsInstaller/: BitModsInstaller.vdproj
solution/ControlCore/: BotInterface.cs
solution/Controller/: Controller.ino  Controller.vcxproj  Controller.vcxproj.filters
solution/Controller/__vm/: .Controller.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Upload.vmps.xml
solution/ControllerBase/: ControllerBase.vcxitems  ControllerBase.vcxitems.filters  library.properties
solution/ControllerBase/src/: ControllerBase.h  ControllerBaseImpl.h
solution/Core/: IDispatcher.cs  IDispatcherTimer.cs
solution/DesktopClient/: DesktopClient.csproj  DispatcherImpl.cs  LoadingScreen.Designer.cs  LoadingScreen.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ShareConnector.cs
solution/DesktopClient/BotControl/: BotMain.cs  BotSet.cs  ComConnection.cs  IBotConnection.cs  TimerMain.cs
solution/DesktopClient/WebServer/: LocalCommContext.cs  LocalController.cs  LocalServer.cs
solution/Device/: Device.ino  Device.vcxproj  Device.vcxproj.filters
solution/DeviceBase/: DeviceBase.vcxitems  DeviceBase.vcxitems.filters  library.properties
solution/EmbedIO/: EmbedIO.csproj
solution/ScriptLib/: Bot.cs  ScriptLib.csproj
solution/Servo/: Servo.vcxitems  Servo.vcxitems.filters  library.properties
solution/ServoDevice/: ServoDevice.ino  ServoDevice.vcxproj  ServoDevice.vcxproj.filters
solution/Testing/: Testing.ino  Testing.vcxproj  Testing.vcxproj.filters
solution/WebCore/: BaseServer.cs  CommContext.cs  ICommContextFactory.cs  WebCore.csproj  WebSocketCommModule.cs  WebSocketModuleExt.cs
solution/WebCore/Messages/: Messages.cs
solution/WebServer/: AccountController.cs  Program.cs  ProgramLibraryController.cs  SharedBotsController.cs  WebServer.csproj
solution/XiaoPortTest/: XiaoPortTest.ino  XiaoPortTest.vcxproj  XiaoPortTest.vcxproj.filters  XiaoServoOnlyTest.ino
web/: index.html  main.css
(+17 files in other folders)
