<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.705.50" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlCore\ControlCore.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\WebCore\WebCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ruslan\.nuget\packages\microsoft.web.webview2\1.0.705.50\build\\..\runtimes\win-arm\native\WebView2Loader.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ruslan\.nuget\packages\microsoft.web.webview2\1.0.705.50\build\\..\runtimes\win-x64\native\WebView2Loader.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ruslan\.nuget\packages\microsoft.web.webview2\1.0.705.50\build\\..\runtimes\win-x86\native\WebView2Loader.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ruslan\.nuget\packages\microsoft.web.webview2\1.0.705.50\build\\..\runtimes\win-arm\native\WebView2Loader.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ruslan\.nuget\packages\microsoft.web.webview2\1.0.705.50\build\\..\runtimes\win-x64\native\WebView2Loader.dll" />
  </ItemGroup>

</Project>